/* Start Variable */
:root {
    --main-color :#10cab7 ;
    --secoundry-color :#2c4755 ;
    --section-padding :60px ;
    --section-background : #f6f6f6;
    --paragraph-color :#777 ;
    --line-hight :1.8em
}
/* End Variable */
html {
    scroll-behavior: smooth;
}
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small  */
@media (min-width :768px) {
    .container {
        width :750px ;
    }
}
/* Medium  */
@media (min-width :992px) {
    .container {
        width :970px ;
    }
}
/* Large  */
@media (min-width :1200px) {
    .container {
        width :1170px ;
    }
}
/* end Global Rules */
/* Start Componant */
.special-heading {
    color: #ebeced;
    font-weight: 800;
    font-size: 100px;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    color: #797979;
    margin: -30px 0px 0px;
}
@media (min-width :768){
    .special-heading {
        font-size:60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/* End Componants */
/* Start Header  */
.header {
    padding: 20px;
}
.header .container {
    display: flex ;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    height: 25px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul {
    display :block ;
    z-index: 1;
}
.header .links .icon {
    width: 30px ;
    display: flex;
    flex-wrap: wrap ;
    justify-content: flex-end;

}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px ;
    height :2px ;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 70%;
    transition-duration: 0.4s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding : 0px;
    margin  : 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top :calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links ul::before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px ;
    top :-20px ;
}
.header .links ul li a {
    display: block;
    padding :15px;
    text-decoration: none;
    color :#333 ;
    transition :0.3s ;
}
.header .links ul a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom:1px solid #ddd ;
}

/* End Header */
/* Start Landing Section */
.landing {
    background-image: url(../Image/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 65px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50% ;
    transform: translate(-50% ,-50% );
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin:0 ;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color ,);
}
.landing .intro-text p {
    font-size :19px ;
    line-height: 1.8em;
}
/* End Landing Section */

/* Start Feature Section */
.features {
    padding-top: 60px ;
    padding-bottom: 60px ;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap:20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    color: #777;
    font-size: 17px;
    line-height: var(--line-hight);
}
/* End Feature Section */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services  .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    margin-top: 100px;
    grid-gap: 30px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width :767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color :var(--main-color) ;
    flex-basis:60px ;
}
.services .services-content .srv .text{
    flex :1 ;
}
.services .services-content .srv .text h2 {
    margin:0px 0px 20px  ;
}
.services .services-content .srv .text p {
    color : #444;
    font-weight:300 ;
    line-height: var(--line-hight);
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{
    width : 260px;
    height :300px ;
}
.services .services-content .image::before{
    content :"" ;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secoundry-color);
    top :-50px ;
    right:0 ;
    z-index: -1;
}
@media (max-width :1200px) {
    .services .services-content .image::before{
        display: none;
    }
}
/* End Services  */
/* Start Portofolio */
.portofolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.portofolio .portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    margin-top: 100px;
    grid-gap: 30px;
}
.portofolio .portofolio-content .card {
    background-color: white ;
}
.portofolio .portofolio-content .card img {
    max-width :100% ;
    height :400px ;
}
.portofolio .portofolio-content .card .text {
    padding :20px ;
}
.portofolio .portofolio-content .card .text h2 {
    margin: 0;
}
.portofolio .portofolio-content .card .text p {
    line-height: var(--line-hight) ;
    color: var(--paragraph-color) ;
    margin-bottom: 0;
}
/* End Portofolio  */
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}
.about .about-content {
    margin-top: 100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width :992px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image img{
    max-width: 100% ;
    height: 375px;
}
.about .about-content .image{
    position:relative ;
    width: 250px ;
    height: 375px;
}
@media (max-width :992px){
    .about .about-content .image{
        margin: 0 auto 60px auto ;
    }

}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #eee;
    top: -50px;
    left: -13px;
    z-index: -1;    
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 122px;
    height: 69%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    left: 207px;
    top: -55px;
    z-index: -1;
}
@media (max-width :992px){
.about .about-content .image::after ,
    .about .about-content .image::before {
        display: none;
    }
    
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width:50% ;
    display: inline-block;
    border-color :var(--main-color)

}
.about .about-content .text p:last-of-type {
    color: var(--paragraph-color);
    line-height: var(--line-hight);
}
/* End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ; 
    background-color: var(--section-background);   
}
.contact .text {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ; 
    text-align: center ;
    letter-spacing: -1px;

}
.contact .text .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--secoundry-color);
    margin-bottom: 15px;
}
.contact .text .link{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}
.contact .text .social{
    display: flex ;
    justify-content: center ;
    margin-top: 20px ;
}
.contact .text .social i{
    margin-left: 5px ;
    color: var(--secoundry-color); 
}
@media (max-width :767){
.contact .text .label ,
.contact .text .link {
    font-size: 25px;
}
}
/* End Contact */
/* Start Footer  */
.footer {
    background-color: var(--secoundry-color);
    color: white;
    padding :30px 10px ;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */

